//@import "./vars.css";
//@import "./layout.css";
//@import "./code.css";
//@import "./custom-blocks.css";
//@import "./sidebar-links.css";

@import "@arco-design/web-vue/dist/arco.less";
//@import "prismjs/themes/prism-tomorrow.css";
.vp-doc {
  a:hover {
    color: rgb(var(--link-6));
  }
  td,
  th,
  tr {
    border: none;
    padding: 0;
  }
  td {
    border-bottom: 1px solid var(--color-neutral-3);
  }
  table {
    display: table;
  }
  h1 {
    margin: 2rem 0;
  }
  h2 {
    margin: 1.5rem 0;
  }
  h3 {
    margin: 1rem 0;
  }
}
* {
  scroll-behavior: smooth;
}
.red {
  color: red;
}
:root {
  --vp-c-brand: @blue-6;
}
.arco-table-cell {
  word-break: keep-all;
}

/**
 * code-group
 */
.code-group__nav {
  margin-top: 0.85rem;
  margin-bottom: calc(-1.7rem - 6px);
  padding-bottom: calc(1.7rem - 6px);
  padding-left: 10px;
  padding-top: 10px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: var(--code-bg-color);
}

.code-group__ul {
  margin: auto 0;
  padding-left: 0;
  display: inline-flex;
  list-style: none;
}

.code-group__nav-tab {
  border: 0;
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  font-size: 0.85em;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.code-group__nav-tab:focus {
  outline: none;
}

.code-group__nav-tab:focus-visible {
  outline: 1px solid rgba(255, 255, 255, 0.9);
}

.code-group__nav-tab-active {
  border-bottom: var(--c-brand) 1px solid;
}

/**
 * code-group-item
 */
.code-group-item {
  display: none;
}

.code-group-item__active {
  display: block;
}

.code-group-item > pre {
  background-color: orange;
}
